<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update doc</title>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <header>
      <nav class="mt-2">
         <div class="flex justify-center">
          <h1 class="text-5xl text-green-800 m-1 p-2 font-bold capitalize">supabase</h1>
        </div>
        <a class="flex justify-center" href="https://supabase.com/"
          ><img class="w-fit" src="icons/supabase-icon.svg" alt="svg icon supabase"/>
        </a>
      </nav>
    </header>
  </body>
</html>
